*Non gui controls*
In control curve viewport:
add point: click
move point: click and drag it
delete point: hover over it and press delete
select/unselect control curve point to insert points before it: hover over it and press s

In surface viewport:
first person movement: asdqwe + drag with left mouse button
rotate surface: drag with right mouse button
toggle reflections: r
blur/unblur reflections: ,.
toggle wireframe mode: space bar
increase/decrease movespeed: -=
increase/decrease surface scale: <>
set camera to origin: o
set surface transform to identity: p
change light color: hold c, look in +z direction to see light 
view current number of vertices & indices: /

notes:
-Draw control curves in the lower left square.  Only the sweep surface type uses the upper left square.
-Load File only accepts files in .off format.  A sample mushroom.off is provided.
-Bezier & Cubic B-spline surface smoothers only work for surfaces generated with control curves.  
-Bezier Surface won't run with over 25 control points or slices since that will take too long to compute.