*Requires OpenGL 4.x, uses new tesselation shaders
*hasn't been tested on ATI card for a while so probably shader errors
*still trying to figure out how to rotations

Controls
move: asdw, drag mouse
jump: f
move objects: drag with right mouse, hold r to move toward/away from eye
change background: 1234
change movespeed: -=
change tessellation detail: ,.
move light: ;'
change light color: hold c
toggle wireframe: space bar

Features:
transform feedback particles (the fireworks and the spheres that follow an object around)
water reflections
soft shadows (shadow mapping)
gpu tessellated terrain based on distance from camera
collision detection using grid datastructure
incomplete physics