I tried some basic gpu ray tracing about a year ago in 781.  I greatly improved it for this project...

Controls:
move: asdw, drag mouse
rotate volume: drag with right mouse button
change background: 123
change movespeed: -=

show tree volume: 9
show chest volume: 0

increase/decrease sampling detail step size: ,. (decreasing this too much will massively slow down rendering)
increase/decrease absorbtion rate: ;'
increase/decrease minimum density threshold to render: kl (increase so that background noise goes away to greatly speed up rendering)
increase/decrease brightness: []
switch between absorbing color based on gradient vs density: nm
